# Big12MemoryApp

./: .gitignore  Big12MemoryApp.sln  README.md
Big12MemoryApp.API/: Big12MemoryApp.API.csproj  Dockerfile  Program.cs  launchSettings.json
Big12MemoryApp.API/Controllers/: AuthController.cs  MemoryController.cs  MemoryTypeController.cs  SampleController.cs  UserController.cs
Big12MemoryApp.Application/: Big12MemoryApp.Application.csproj
Big12MemoryApp.Application/Configuration/: GmailConfig.cs  JwtOptions.cs
Big12MemoryApp.Application/DTO/Requests/: AddAttachmentToMemoryRequest.cs  CreateMemoryRequest.cs  LoginRequest.cs  SendMailRequest.cs
Big12MemoryApp.Application/DTO/Responses/: AttachmentResponse.cs  LoginResponse.cs  MemoryAttachmentResponse.cs  MemoryResponse.cs
Big12MemoryApp.Application/Services/: B2StorageService.cs  IFileStorageService.cs  IMailService.cs  MailService.cs  MemoryService.cs  MemoryTypeService.cs  TokenService.cs  UserService.cs
Big12MemoryApp.Domain/: Big12MemoryApp.Domain.csproj
Big12MemoryApp.Domain/Common/: BaseResult.cs  Result.cs
Big12MemoryApp.Domain/Common/Error/: Error.cs  MemoryAttachmentErrors.cs  MemoryErrors.cs  UserErrors.cs
Big12MemoryApp.Domain/Entities/: Attachment.cs  Memory.cs  MemoryAttachment.cs  RefreshToken.cs  User.cs
Big12MemoryApp.Domain/Entities/Base/: BaseEntity.cs  Entity.cs
Big12MemoryApp.Domain/Entities/Lookup/: MemoryType.cs
Big12MemoryApp.Domain/Enums/: MemoryTypeEnum.cs
Big12MemoryApp.Domain/Repositories/: IAttachmentRepository.cs  IBaseRepository.cs  IMemoryAttachmentRepository.cs  IMemoryRepository.cs  IMemoryTypeRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Big12MemoryApp.Domain/Services/: PasswordHasher.cs
Big12MemoryApp.Infrastructure/: Big12MemoryApp.Infrastructure.csproj
Big12MemoryApp.Infrastructure/Configuration/: B2StorageOptions.cs
Big12MemoryApp.Infrastructure/Configuration/Jobs/: MailJob.cs  TimerService.cs
Big12MemoryApp.Infrastructure/Persistence/: ApplicationDbContext.cs
Big12MemoryApp.Infrastructure/Persistence/Migrations/: 20251204130106_InitialTablesAdded.Designer.cs  20251205090601_RefreshTokenTableAdded.Designer.cs  20251208114030_AddMemoryAttachmentAndAttachment.Designer.cs  20251225110906_MemoryTypeAdded.Designer.cs  20251225110906_MemoryTypeAdded.cs  ApplicationDbContextModelSnapshot.cs
Big12MemoryApp.Infrastructure/Persistence/Repository/: AttachmentRepository.cs  MemoryAttachmentRepository.cs  MemoryRepository.cs  MemoryTypeRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
